# Android.Box

./: .gitignore  .travis.yml  README.md  README_features.md  TODO.md  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json  zhihaofans_android.jks.enc
android-kotlin-library/: build.gradle
android-kotlin-library/src/androidTest/java/com/zhihaofans/android_kotlin_library/: ExampleInstrumentedTest.java
android-kotlin-library/src/main/: AndroidManifest.xml
android-kotlin-library/src/main/res/values/: strings.xml
android_library/: build.gradle
android_library/src/main/: AndroidManifest.xml
app/: build.gradle
app/libs/: AndroidLibrary-v0.0.3-debug.aar  AndroidLibrary-v0.0.4-debug.aar  android_library-debug.aar  android_library-release-v0.0.1.aar  android_library-release-v0.0.2.aar  android_library-release.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zhihaofans/androidbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update.json
app/src/main/java/com/zhihaofans/androidbox/: App.kt
app/src/main/java/com/zhihaofans/androidbox/adapter/: ImageBoxItemAdapter.kt  ListViewAdapter.java  MultipleItemQuickAdapter.kt  RecyclerViewAdapter.java
app/src/main/java/com/zhihaofans/androidbox/applicationDown/libs/: dataParser.kt
app/src/main/java/com/zhihaofans/androidbox/data/: AppDown.kt  Browser2BrowserBlackListData.kt  Browser2BrowserBlockData.kt  DataServer.kt  EasySharedPreferencesData.kt  ExpressData.kt  ExpressSiteData.kt  FeedData.kt  HtmlParserData.kt  ImageBoxDataModel.kt  NotificationData.kt  TextData.kt  TophubModData.kt  UpdateData.kt  XXDown.kt  XXDownSiteList.kt  XXDownUrlType.kt
app/src/main/java/com/zhihaofans/androidbox/database/: AppDown.kt  AppDownFeedListData.kt  EasySharedPreferencesData.kt  ExpressDatabase.kt
app/src/main/java/com/zhihaofans/androidbox/entity/: MultipleItem.kt  MySection.kt  Status.kt  Video.kt
app/src/main/java/com/zhihaofans/androidbox/gson/: AppDownGson.kt  BilibilGson.kt  BilibiliDanmuGetHashGson.kt  BilibiliVideoGson.kt  Browser2BrowserGson.kt  DgtleIndexGson.kt  DgtleIndexListGson.kt  FavoritesGson.kt  FirimUpdateGson.kt  GankIoAllGson.kt  GankIoAllListGson.kt  GithubApiGson.kt  NewsBoxSiteGson.kt  ServerChanGson.kt  SspaiArticleGson.kt  SspaiArticleListGson.kt  WeatherNowGson.kt
app/src/main/java/com/zhihaofans/androidbox/holder/: ImageBoxViewHolder.kt
app/src/main/java/com/zhihaofans/androidbox/kotlinEx/: ActivityEx.kt  ActivityInfoEx.kt  BitmapEx.kt  BooleanEx.kt  CollectionsEx.kt  ContextEx.kt  CoordinatorLayoutEx.kt  EditTextEx.kt  FabEx.kt  GsonEx.kt  IntentEx.kt  ListView.kt  MmkvEx.kt  PackageInfoEx.kt  SharedPreferencesEx.kt  String.kt  StringEx.kt  URLEx.kt  UriEx.kt
app/src/main/java/com/zhihaofans/androidbox/mod/: ApiKeyMod.kt  ApiMod.kt  AppDownMod.kt  AppSettingMod.kt  AppShortcutsMod.kt  ApplicationDownMod.kt  Browser2BrowserMod.kt  DatebaseMod.kt  ExpressMod.kt  FavoritesMod.kt  FeedMod.kt  GlobalSettingMod.kt  HtmlParserMod.kt  ItemIdMod.kt  ItemNameMod.kt  NewsBoxMod.kt  NewsBoxSiteInfoMod.kt  OpenerMod.kt  OtherAppMod.kt  QrcodeMod.kt  SettingMod.kt  ShortcutsMod.kt  SitesMod.kt  TextMod.kt  TophubMod.kt  UrlMod.kt  UrlRedirectMod.kt  X5WebMod.kt  XXDownMod.kt  XXDownSiteList.kt  XXDownUrlType.kt  ZhihaofansMod.kt
app/src/main/java/com/zhihaofans/androidbox/service/: QrcodeQstService.kt  QstService.kt
app/src/main/java/com/zhihaofans/androidbox/shortcuts/: QrcodeShortcuts.kt
app/src/main/java/com/zhihaofans/androidbox/util/: ClipboardUtil.kt  ConvertUtil.kt  DatetimeOldUtil.kt  DatetimeUtil.kt  DeviceUtil.kt  DownloadManagerUtil.kt  DownloadUtil.kt  FileOldUtil.kt  FileUtil.kt  HttpUtil.kt  ImageExifUtil.kt  ImageUtil.kt  IntentOldUtil.kt  IntentUtil.kt  JsoupUtil.kt  KotlinEx.kt  LogUtil.kt  MDAlertUtil.kt  NotificationUtil.kt  ProgressNotificationUtil.kt  RandomUtil.kt  SharedPreferencesUtil.kt  ShortcutsUtil.kt  SystemUtil.kt  ToastUtil.kt  UiUtil.kt  XUIUtil.kt
app/src/main/java/com/zhihaofans/androidbox/view/: AppDownActivity.kt  AppManagementActivity.kt  ApplicationDownActivity.kt  BilibiliActivity.kt  Browser2BrowserActivity.kt  ExpressActivity.kt  FavoritesActivity.kt  FeedActivity.kt  ImageBoxActivity.kt  ImageViewActivity.kt  ImageWebActivity.kt  MainActivity.kt  NewsBoxActivity.kt  OpenerActivity.kt  QrcodeActivity.kt  RandomActivity.kt  SensorActivity.kt  ServerChanActivity.kt  SettingActivity.kt  Share2ClipboardActivity.kt  Share2SaveActivity.kt  Share2clipboardActivity.kt  ShareActivity.kt  ShortcutsActivity.kt  TextActivity.kt  ToolsActivity.kt  TophubActivity.kt  WeatherActivity.kt  WebActivity.kt  XXDownActivity.kt  mOpenerActivity.kt
app/src/main/java/com/zhihaofans/androidbox/xui/: ImageViewInfo.java  ImageViewInfo.kt
app/src/main/res/layout/: activity_app_down.xml  activity_app_management.xml  activity_application_down.xml  activity_bilibili.xml  activity_express.xml  activity_favorites.xml  activity_feed.xml  activity_image_box.xml  activity_image_view.xml  activity_image_web.xml  activity_main.xml  activity_multiple_item_use.xml  activity_news_box.xml  activity_opener.xml  activity_qrcode.xml  activity_random.xml  activity_sensor.xml  activity_server_chan.xml  activity_setting.xml  activity_share.xml  activity_shortcuts.xml  activity_text.xml  activity_tools.xml  activity_tophub.xml  activity_weather.xml  activity_web.xml  activity_xxdown.xml  content_app_down.xml  content_app_management.xml  content_application_down.xml  content_bilibili.xml  content_express.xml  content_favorites.xml  content_feed.xml  content_image_box.xml  content_image_view.xml  content_image_web.xml  content_main.xml  content_news_box.xml  content_opener.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml  menu_newsbox.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/zhihaofans/androidbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
