apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zhihaofans.androidbox"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 146
        versionName "0.0.105"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "Android.Box-v${variant.versionName}"
                // 如果是debug版本，加入beta版本号
                if ('debug' == variant.buildType.name) {
                    fileName = fileName + "-debug.apk"
                } else {
                    fileName = fileName + ".apk"
                }
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.13-beta-3'

    // Android / Google
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Anko <https://github.com/Kotlin/anko>
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Logger <https://github.com/orhanobut/logger>
    implementation 'com.orhanobut:logger:2.2.0'


    // OkHttp3 <https://github.com/square/okhttp>
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.squareup.okio:okio:2.4.0'

    // Jsoup <https://github.com/jhy/jsoup>
    implementation 'org.jsoup:jsoup:1.12.1'

    // Fresco <https://github.com/facebook/fresco>
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:animated-webp:$fresco_version"
    implementation "com.facebook.fresco:webpsupport:$fresco_version"
    implementation "com.facebook.fresco:animated-gif:$fresco_version"

    // FileDownloader <https://github.com/lingochamp/FileDownloader>
    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    // XXPermissions <https://github.com/getActivity/XXPermissions>
    implementation 'com.hjq:xxpermissions:3.6'

    // DevUtils <https://github.com/afkT/DevUtils>
    implementation 'com.github.afkT:DevUtils:1.6.3@aar'

    // Paperdb <https://github.com/pilgr/Paper>
    implementation 'io.paperdb:paperdb:2.6'

    // AppUpdater <https://github.com/javiersantos/AppUpdater>
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // RxTool <https://github.com/vondear/RxTool>
    implementation "com.github.vondear.RxTool:RxKit:$rxtool_version"
    implementation "com.github.vondear.RxTool:RxUI:$rxtool_version"
    implementation "com.github.vondear.RxTool:RxCamera:$rxtool_version"
    implementation "com.github.vondear.RxTool:RxFeature:$rxtool_version"

    // SpiderMan <https://github.com/simplepeng/SpiderMan>
    implementation 'com.simple:spiderman:1.0.8'

    // XUI <https://github.com/xuexiangjys/XUI>
    implementation 'com.github.xuexiangjys:XUI:1.0.1'

    // SmartRefreshLayout <https://github.com/scwang90/SmartRefreshLayout>
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'

    // XmlToJson <https://github.com/smart-fun/XmlToJson>
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'

    // DoraemonKit <https://github.com/didi/DoraemonKit>
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:$doraemonkit_version"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:$doraemonkit_version"

    // AndroidLibrary <https://github.com/zhihaofans/AndroidLibrary>
    debugImplementation files("libs/android_library-debug.aar")
    releaseImplementation 'io.zhihao:AndroidLibrary:0.0.9'

    // BaseRecyclerViewAdapterHelper <https://github.com/CymChad/BaseRecyclerViewAdapterHelper>
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'

    // FloatingActionButton <https://github.com/hannesa2/FloatingActionButton>
    implementation 'com.github.hannesa2:FloatingActionButton:2.2'

    // AndroidKTX <https://github.com/li-xiaojun/AndroidKTX>
    implementation 'com.lxj:androidktx:1.2.28-x'

    // MMKV for Android <https://github.com/Tencent/MMKV>
    implementation 'com.tencent:mmkv-static:1.0.23'

    // PRDownloader <https://github.com/MindorksOpenSource/PRDownloader>
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    // Material Dialogs <https://github.com/afollestad/material-dialogs>
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.afollestad.material-dialogs:input:3.1.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.1.0'

    // AwesomeDialog <https://github.com/blennerSilva/AwesomeDialog>
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.6'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
