apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zhihaofans.androidbox"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 131
        versionName "0.0.97.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 显示app名称+当前版本号
                def fileName = "Android.Box-v${variant.versionName}"
                // 如果是debug版本，加入beta版本号
                if ('debug' == variant.buildType.name) {
                    fileName = fileName + "-debug.apk"
                } else {
                    fileName = fileName + ".apk"
                }
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    // Android
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // Anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    // OkHttp 3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.11.3'

    // Fresco
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:animated-webp:$fresco_version"
    implementation "com.facebook.fresco:webpsupport:$fresco_version"
    implementation "com.facebook.fresco:animated-gif:$fresco_version"

    // XQRCode
    implementation 'com.github.xuexiangjys:XQRCode:1.0.0'

    // FileDownloader
    implementation 'com.liulishuo.filedownloader:library:1.7.4'

    // xxpermissions
    implementation 'com.hjq:xxpermissions:3.6'

    // DevUtils
    implementation 'com.github.afkT:DevUtils:1.5.5@aar'

    // Paperdb
    implementation 'io.paperdb:paperdb:2.6'

    // AppUpdater
    implementation 'com.github.javiersantos:AppUpdater:2.7'

    // RxTool
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'
    implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'
    implementation 'com.github.vondear.RxTool:RxCamera:v2.2.7'

    //spiderman
    implementation 'com.simple:spiderman:1.0.8'

    // XUI
    implementation 'com.github.xuexiangjys:XUI:1.0.1'

    // SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-4'

    // XmlToJson
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'

    // DoraemonKit
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:$doraemonkit_version"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:$doraemonkit_version"

    // AndroidLibrary <https://github.com/zhihaofans/AndroidLibrary>
    debugImplementation files("libs/android_library-release.aar")
    releaseImplementation 'io.zhihao:AndroidLibrary:0.0.4'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
