<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_first_page"
        android:title="@string/text_first_page"
        android:visible="false" />
    <item
        android:id="@+id/menu_previous_page"
        android:title="@string/text_previous_page"
        android:visible="false" />
    <item
        android:id="@+id/menu_next_page"
        android:title="@string/text_next_page" />
    <item
        android:id="@+id/menu_refresh"
        android:title="@string/text_refresh" />
</menu>