<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_setting"
        android:title="@string/text_setting" />
    <item
        android:id="@+id/menu_manual_update"
        android:title="@string/text_manual_update" />
    <item
        android:id="@+id/menu_checkPermission"
        android:title="@string/text_check_permissions" />
</menu>