<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="download"
        path="download/Android.Box/" />
    <external-path
        name="data_app"
        path="/data/app/com.zhihaofans.androidbox/" />
    <external-path
        name="files_root"
        path="Android/data/" />
    <external-path
        name="external_storage_root"
        path="." />
</paths>